# Plugin

./: pom.xml
src/main/java/net/powerplugins/plugin/: PowerPlugins.java  PreLoader.java
src/main/java/net/powerplugins/plugin/commands/: CmdPlugins.java  CmdPowerPlugins.java
src/main/java/net/powerplugins/plugin/config/: ConfigManager.java
src/main/java/net/powerplugins/plugin/file/: PluginCategory.java  PluginFile.java  PluginFileManager.java
src/main/java/net/powerplugins/plugin/listener/: CommandListener.java  ServerListener.java
src/main/java/net/powerplugins/plugin/placeholders/: PAPIPlaceholders.java
src/main/java/net/powerplugins/plugin/serializers/: PluginFileSerializer.java
src/main/java/net/powerplugins/plugin/utils/: MiniMessageBuilder.java  ParseUtil.java
src/main/java/net/powerplugins/plugin/webhooks/: WebhookManager.java
src/main/resources/: config.yml  paper-plugin.yml
